html,
body {
    overscroll-behavior: none;
}

body {
    background-color: #EDF1E4;
}

.navbar-brand img {
    max-width: 7rem;
    max-height: 7rem;
}

.custom-navbar {
    background-color: transparent;
    /* Initially transparent */
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease;
    /* Smooth transition */
    z-index: 1000;
    /* Above other content */
}

/* Blurred and colored state when scrolled */
.custom-navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
    /* Semi-transparent white */
    backdrop-filter: blur(10px);
    /* Frosted-glass blur */
}

.hero-section {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-text {

    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin-top: -30px;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;

}

.hero-text p {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.hero-text .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 4rem;
}

.filter-section button {
    background-color: #2ecc71;
    /* Emerald Green */
    color: white;
    border: none;
    border-radius: 3px;
    width: 100%;
    height: 100%;
}

.why-us {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: block;
    text-align: center;
}

.why-us .content {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.why-us .item {
    flex: 1 1 400px;
}

/* Grid section */
.faq {
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    width: 100%;
}

.grid-item {
    border: 1px solid #dee2e6;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 0.25rem;
}

.footer {
    display: flex;
    background-color: #99BE8A;
    padding: 2rem 1rem 5rem 1rem;
    align-items: center;
    justify-content: space-between;
}

.footer-brand img {
    max-width: 7rem;
    max-height: 7rem;
}

.footer-sub-links{
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex: wrap;
}
  
.footer-sub-links a {
  text-decoration: none !important;
  color: black;
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .navbar-brand img {
        max-width: 5rem;
        max-height: 5rem;
    }

    .footer-brand img {
        max-width: 5rem;
        max-height: 5rem;
    }

    .hero-text {
        width: 90%;
    }

    .hero-text h1 {
        font-size: 2.1rem;

    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}